<html>

<head>
    <title>Cinema Ticket</title>
    <link href="https://fonts.googleapis.com/css?family=Prata&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Prata', serif;
            font-size: 15px;
        }

        .container {
            width: 550px;
            margin: 50px auto 50px auto;
        }

        button {
            width: 100%;
            height: 50px;
            background-color: gold;
            color: crimson;
            font-size: 30px;
            font-weight: bold;
        }

        .contactd {
            display: block;
        }

        .TextInput {
            margin-bottom: 12px;
            width: 100%;
            padding: 4px 8px 4px 8px;
            outline: none;
        }

        .imput {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="POST">
            <fieldset class="contactd">
                <legend>Contact details</legend>
                <label for="firstname">First Name</label>
                <input id="firstname" name="firstname" type="text" placeholder="First Name" class="TextInput" />
                <label for="lastname">Last Name</label>
                <input id="lastname" name="lastname" type="text" placeholder="Last Name" class="TextInput" />
                <label for="email"> Email</label>
                <input id="email" name="email" type="email" placeholder="Email" class="TextInput" />
                <label for="phone">Phone Number<label>
                        <input id="phone" name="phone" type="tel" placeholder="+40712345678" class="TextInput" />
            </fieldset>
            <fieldset>
                <legend>Choose a movie</legend>
                <label> <input type="radio" value="movie" name="movie" /> Godzilla </label>
                <label> <input type="radio" value="movie" name="movie" /> Aladin </label>
                <label> <input type="radio" value="movie" name="movie" /> Avangers </label>
                <label> <input type="radio" value="movie" name="movie" /> Rocketman </label>
                <label> <input type="radio" value="movie" name="movie" /> Spider-man </label>
            </fieldset>
            <fieldset>
                <legend>Choose location</legend>
                <select name="cinemaplace">
                    <option value="Cinema city - Iuluis">Cinema City - Iulius Mall</option>
                    <option value="Cinema city - VIOV">Cinema City - VIVO</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Terms and Conditions</legend>
                <label>
                    <input type="checkbox" name="terms" /> acceptTerms
                </label>
            </fieldset>
            <button type="submit">Buy Ticket!</button>
        </form>
    </div>
</body>

</html>