<html>

<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <style>
        input:focus {
            outline: none;
            border-bottom: solid blue;
        }

        input {
            margin-top: 2px;
            width: 100%;
            border-bottom: solid rgba(0, 0, 0, 0.1);
            width: 330px;
            height: 4 px;
            box-shadow: none;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .text {
            margin: 30px auto 30px auto;
            display: block;
        }

        button {
            margin-top: 50px;
            border: none;
            background-color: #4255d8;
            font-size: 16px;
            width: 100%;
            height: 40px;
            border-radius: 6px;
            color: white;
        }


        .WelcomeB {
            font-size: 24px;
        }

        body {
            background-color: f2f3f8;
        }

        .Container {

            margin: 130px auto auto auto;
            font-family: 'Montserrat', sans-serif;
            width: 335px;
            height: 464px;
            border-radius: 6px;
            box-shadow: 0 6px 12px 0 bac rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            padding: 0px 30px 0px 30px;
        }

        .icon {
            margin-top: 30px;
            margin-bottom: 10px;
            width: 40px;
            height: 32px;
            object-fit: contain;
        }

        .continue {
            margin-bottom: 51px;
            font-size: 16px;
            font-weight: 500;
            color: #9d9d9d;
        }

        .FP {

            margin-top: 29px;
            font-size: 14px;
        }

        .TextInput {
            margin-bottom: 39px;
            width: 100%;
            padding: 4px 8px 4px 8px;
            font-family: 'Monrserrat', sans-serif;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>
    <div class="Container">
        <form method="POST" action="" class="form">
            <div class="text">
                <h1 class="WelcomeB">Welcome Back!</h1>
                <h2 class="continue">Log in to continue.</h2>
                <input type="email" name="email" placeholder="Email" class="TextInput" /><br />
                <input type="password" name="password" placeholder="Password" class="TextInput" /><br>
                <a href="FPassword.html" class="FP">Forgot your password?</a>
                <button type="submit">Sign in</button>
            </div>
        </form>
    </div>


</body>


</html>